# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает
# новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке
# и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

while True:
    sign = input("Type the sign: ")
    if sign == '0':
        break
    print("Type 2 integers.")
    a = int(input("First one: "))
    b = int(input("Second one: "))
    result = 0

    if sign == '+':
        result = a + b
    elif sign == '-':
        result = a - b
    elif sign == '*':
        result = a * b
    elif sign == '/':
        try:
            result = a / b
        except ZeroDivisionError:
            print("Attempt to divide by zero.")
            result = None

    print(f"{a} {sign} {b} = {result}")
